{
    "name": "ui-namic",
    "private": true,
    "version": "0.1.0",
    "description": "An event-based dynamic UI Component Library",
    "scripts": {
        "build": "pnpm -r build",
        "dev": "turbo run dev --parallel",
        "clean": "rimraf \"**/dist\"",
        "lint": "turbo run lint"
    },
    "keywords": [
        "react",
        "ui",
        "component",
        "css-in-js",
        "dynamic-style",
        "library"
    ],
    "author": "jo4086",
    "license": "MIT",
    "devDependencies": {
        "rimraf": "^6.0.1",
        "turbo": "^2.4.4",
        "typescript": "^5.8.3"
    },
    "packageManager": "pnpm@10.7.0",
    "publishConfig": {
        "access": "public"
    }
}
