{
  "compilerOptions": {
    "baseUrl": ".",
	"paths": {
		"@uinamic-ui/*": ["packages/@uinamic-ui/src/*"],
		"@uinamic-system/*": ["packages/@uinamic-system/src/*"]
	},
	"target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
