{
    "name": "@uinamic/ui",
    "version": "0.1.0",
    "description": "dynamic UI component",
    "license": "MIT",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "@uinamic/system": "workspace:*"
    },
    "scripts": {
        "build": "tsup"
    },
    "keywords": [
        "uinamic",
        "ui",
        "component"
    ],
    "author": "jo4086",
    "devDependencies": {
        "react": ">=16.8.0 <19.0.0",
        "react-dom": ">=16.8.0 <19.0.0",
        "tsup": "^8.4.0",
        "@uinamic/debug": "workspace:*"
    },
    "peerDependencies": {
        "react": ">=16.8.0 <19.0.0",
        "react-dom": ">=16.8.0 <19.0.0"
    }
}
